WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
         xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="30" Margin="0,0,-56.962,9.849">
            <TextBlock Margin="10,10,10,5">班级</TextBlock>
            <ComboBox Width="80" Name="comboBox" Margin="0,5"  ItemsSource="{Binding comboList,Mode=TwoWay,NotifyOnTargetUpdated=True}"
                      DisplayMemberPath="Stu_class" SelectedValuePath="Class_id" SelectedItem="{Binding Selected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding ComboBox_SelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding AddStudent}" Margin="20,0">添加学生</Button>
            <Button Command="{Binding AddClass}" Margin="20,0">添加班级</Button>
            <Button Command="{Binding Delete}" Margin="20,0">删除学生</Button>
            <Button Command="{Binding Update}" Margin="20,0">修改信息</Button>

        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding list}"
                  SelectedItem="{Binding SelectStudentEntity, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Width="*" Binding="{Binding Stu_id,Mode=TwoWay}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Stu_name,Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="班级" Width="*" Binding="{Binding Stu_class,Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="年龄" Width="*" Binding="{Binding Stu_age,Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="性别" Width="*" Binding="{Binding Stu_gender,Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
